{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseDb": "Server=localhost;Database=ZSHAssignment2;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "shabannezhadalmanizahra@gmail.com",
    "FromPassword": "hvej lpro uahr xqjq"
  }
}

